{
    "browser_action": {
        "default_icon": {
            "128": "img/icon128.png",
            "16": "img/icon16.png",
            "48": "img/icon48.png"
        },
        "default_popup": "/html/popup.html",
        "default_title": "Chrome Raynb0w Dino in Popup"
    },
    "description": "A popup chrome dino game in color",
    "icons": {
        "128": "img/icon128.png",
        "16": "img/icon16.png",
        "48": "img/icon48.png"
    },
    "manifest_version": 2,
    "name": "Chrome Raynb0w Dino Popup",
    "short_name": "Raynb0w Dino",
    "options_page": "/html/options.html",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.0",
    "author": "BaMax YT bit.ly/BayMaxYT",

    "permissions": [
        "tabs"
      ]
}